{
	"name": "aoc-2022",
	"author": "WhiteFluffy",
	"version": "0.0.1",
	"license": "ISC",
	"scripts": {
		"generate": "ts-node src/generate.ts",
		"lint": "eslint . --ext .ts",
		"format": "prettier 'src/**/*.ts' --write",
		"type:check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.10.3",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.1.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"bignumber.js": "^9.1.2",
		"dotenv": "^16.3.1",
		"lodash": "^4.17.21",
		"nodemon": "^3.0.2"
	}
}
